<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        p{
        /*text-align: left; */
        /*text-align: center; */
        /*text-align: right; */
        text-align : justify; /*양쪽 정렬*/
        line-height : 2em; /*글자 1개 크기의 줄간격, em은 상대크기 -16px - 1em의 2배 */
        font-size: 1.2em;
        }  
        a{
            text-decoration: none; /*링크의 밑줄 없애기*/
            color:black;       ;/*글자색 -검정*/  
             }
             a:hover{/*마우스가 올라갔을때*/
            text-decoration: underline; /*링크의 밑줄 만들기*/
             }
             /*span{
                 text-decoration: line-through; /*취소전
                 }*/
    </style>
    
</head>
<body>
    <p>일해백리(一害百利)는 마늘의 별명이다. 한가지 해가 있고 백가지 이로움이 있다는 뜻이다.
   그 한가지 해란 여린 맛으로 인해 위에 부담을 준다는 것이다.</p>
   <p>일해백리(一害百利)는 마늘의 별명이다. 한가지 해가 있고 백가지 이로움이 있다는 뜻이다.
    그 한가지 해란 여린 맛으로 인해 위에 부담을 준다는 것이다.</p>
  <h3>a 태그의 텍스트의 형태 바꾸기</h3>
  <a href= *https://www.w3School.com* target="_blank">w3School로 가기</a>
  <P>다양한 기기로 접속할 수 있는 요즘.<br>
     <span style="text-decoration: line-through;color:brown">HTML4</span>HTML5를 공부해야 한다.
  </P>
     <!--span 태그는 특정 부분 영역(줄에서-인라인)선택- 인라인 스타일 사용함-->


    
</body>
</html>