<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>배경 이미지 넣기</title>
        <style>
            /*body{
                /*background-color:skyblue;*/
                /*background-image:url('./images/bg2.png') ;
                background-repeat: no-repeat;
                background-position:right ;*/
                /*background:url('./images/bg1.jpg') no-repeat bottom;}*/
            #container{
                width: 1000px; 
                height: 1000px;
                margin:0px auto; /*가운데 정렬*/
                border: 1px solid #ccc;
                background: url('./images/bg2.png') no-repeat right;
                /*박스 모델 - width, height*/
            }
        </style>
    </head>
    <body>
        <div id = "container">
             <h1>배경 꾸미기</h1>
        </div>

    </body>
</html>