<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
      .box1{
          width: 200px;
          /*background-color: #0000ff;*/
          border:5px solid #ccc;
          color: #000;
          margin: 20px 50px; /*20px, 50px ,20px ,50px*/
          padding:10px 20px;
          /*display: inline-block;*/
      }
      .box2{
          width: 200px;
          /*background-color: #0000ff;*/
          border:5px solid #ccc;
          color: #000;
          margin: 30px 50px; /*20px, 50px ,20px ,50px*/
          padding:10px 20px;
          /*display: inline-block;*/
      }


    </style>
</head>
<body>
    <div class="box1">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.<br>
    마진(margin)이란 한 요소와 다른 요소 사이의 바깥쪽 간 격이다.
</div>

    <div class="box2">패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
</body>
</html>