<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absoluet 예제</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            /*부모 박스의 기준이 됨*/
            }
            .box{
                width: 50px;
                height: 50px;
                background: blue;
                position: absolute;
            }
            #coord1{top: 0; left: 0;}
            #coord2{top: 0; right: 0;}
            #coord3{bottom: 0; left: 0;}
            #coord4{bottom: 0; right: 0;}
            #coord5{top: 120px; right: 120px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="coord1"></div>
        <div class="box" id="coord2"></div>
        <div class="box" id="coord3"></div>
        <div class="box" id="coord4"></div>
        <div class="box" id="coord5"></div>
    </div>
    </body>
    </html>